[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter_file,formatter_stream

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter_stream
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter_file
args=('/home/pi/code_principal_2024/logs.log', 'a')

[formatter_formatter_file]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[formatter_formatter_stream]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%H:%M:%S